@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    font-weight: 500;
    margin-right: 30px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
color: #fff;
padding: 20px 25px;
 font-size: 1.25rem;
 border: none;
 cursor: pointer;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
margin-top: 20px;
width:100%;
}
/* mobile device */
@media screen and (max-width: 576px) 
{
   header{
    padding: 20px;
   } 
   nav{
    flex-direction: column;
   }
}
/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width:960px) {
   nav{ flex-direction: column;}
   header{
    padding:50px;
   } 
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap:24px;
}
.team-content{
    padding-left:70px;
    padding-right:70px ;
}
.team-title{
    font-size: 2.8rem;
}
.team-title, .quick-class{
    font-weight: 500;
    color: #727272;
}
.team-title, .text-feature{
    color: #FF900E;
    font-weight: 700;
}
.team-title, .our{
    color: #131313;
    font-weight: 700;
}